APP_NAME="PPDB MTSN 1 PANDEGLANG"
APP_ENV=local
APP_KEY=base64:Lp/IDiCDBBhwPDbSkDban1uG88z2sF6IQAzY3996tzs=
APP_DEBUG=true
APP_URL=

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_admisi
DB_USERNAME=root
DB_PASSWORD=18012000

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=http://192.168.154.22:8000/

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mtsn1pandeglang.sch.id
MAIL_PORT=587
MAIL_USERNAME=adm@mtsn1pandeglang.sch.id
MAIL_PASSWORD=P@ndegl@ng_14012000*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adm@mtsn1pandeglang.sch.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
GITHUB_REPOSITORY=zulfikriyahya/ppdb
GITHUB_TOKEN=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
GITHUB_CACHE_TTL=3600